<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoneyPot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h1 id="title">N&J's MoneyPot</h1>
<div id="visit-count">
    <div id="visit-count-title">Visit Count:</div>
    <div id="visit-value">1x</div>
    <div id="visit-trail">
        <button id="inc-button">Increase</button>
        <button id="dec-button">Decrease</button>
    </div>
</div>
<div id="pot-balance"></div>
<ul id="pot-history">
    <li class="history-entry">
        <div>9.99</div>
        <div class="entry-trail">
            <div>example</div>
            <button class="delete-button">delete</button>
        </div>
    </li>
</ul>
<div id="bottom-bar">
    <button id="add-button" class="action-button" type="button">Add</button>
    <button id="refresh-button" class="action-button" type="button">Refresh</button>
</div>
</body>

<script>
    loadPage()

    async function loadPage() {
        let data = await fetchData()
        updateValues(data)
        setClickEvents()
    }

    function setClickEvents() {
        document.getElementById("add-button").onclick = onAdd
        document.getElementById("refresh-button").onclick = onRefresh
        document.getElementById("inc-button").onclick = onIncrease
        document.getElementById("dec-button").onclick = onDecrease
    }

    async function onAdd() {
        let amount = Number(prompt("Please enter amount to add!"))
        if (!amount) return
        let data = await addEntry(amount)
        updateValues(data)
    }

    async function onRefresh() {
        let data = await fetchData()
        updateValues(data)
    }

    async function onIncrease() {
        let data = await increaseVisitCount()
        updateValues(data)
    }

    async function onDecrease() {
        let data = await decreaseVisitCount()
        updateValues(data)
    }

    function updateValues(data) {
        let amount = historyToAmount(data.history)
        setHistory(data.history)
        setMoney(amount)
        setVisitCount(data.visits)
    }

    function setVisitCount(visits) {
        document.getElementById("visit-value").innerText = visits.toString() + "x"
    }

    function setHistory(history) {
        let parent = getHistoryParent()
        parent.innerHTML = ""
        for (let index in history) {
            parent.appendChild(buildHistoryEntry(history[index], index))
        }
    }

    function getHistoryParent() {
        return document.getElementById("pot-history")
    }

    function buildHistoryEntry(data, index) {
        let entry = document.createElement("li")
        entry.classList.add("history-entry")

        let value = document.createElement("div")
        value.innerText = moneyFormat(data.amount)
        value.classList.add(getMoneyClass(data.amount))

        let trailing = document.createElement("div")
        trailing.classList.add("entry-trail")

        let date = document.createElement("div")
        date.innerText = new Date(data.timestamp).toLocaleDateString()

        let button = document.createElement("button")
        button.classList.add("delete-button")
        button.innerText = "Delete"
        button.onclick = async () => {
            let history = await removeEntry(index)
            updateValues(history)
        }

        trailing.appendChild(date)
        trailing.appendChild(button)

        entry.appendChild(value)
        entry.appendChild(trailing)

        return entry
    }

    function setMoney(amount) {
        setMoneyValue(amount)
        setMoneyClass(amount)
    }

    function setMoneyValue(amount) {
        document.getElementById("pot-balance").innerText = moneyFormat(amount)
    }

    function setMoneyClass(amount) {
        document.getElementById("pot-balance").className = getMoneyClass(amount)
    }

    function getMoneyClass(amount) {
        return amount === 0 ? "white" : "red";
    }

    function historyToAmount(history) {
        return history.reduce((previousValue, currentValue) => previousValue + currentValue.amount, 0)
    }

    function moneyFormat(amount) {
        let negative = amount < 0
        amount = Math.abs(amount)

        let decimals = (Math.round(amount * 100) % 100).toString().padEnd(2, "0")

        let front = ""
        while (amount > 0) {
            let addition = (Math.floor(amount) % 1000).toString()

            amount = Math.floor(amount / 1000);
            front = (amount > 0 ? addition.padStart(3, "0") : addition) + (front === "" ? "" : " ") + front
        }

        return (negative ? "-" : "") + (front === "" ? "0" : front) + "." + decimals + "€"
    }

    async function fetchData() {
        let response = await fetch(window.location.origin + "/get", {
            method: "GET",
            mode: "cors",
            credentials: "same-origin",
            cache: "no-cache",
            headers: {
                'Accept': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer'
        });

        return await response.json()
    }

    async function addEntry(amount) {
        let response = await fetch(window.location.origin + "/entry", {
            method: "POST",
            mode: "cors",
            credentials: "same-origin",
            cache: "no-cache",
            headers: {
                'Accept': 'application/json'
            },
            body: JSON.stringify({
                amount: -amount,
                timestamp: Date.now()
            }),
            redirect: 'follow',
            referrerPolicy: 'no-referrer'
        });

        return await response.json()
    }

    async function removeEntry(index) {
        let response = await fetch(window.location.origin + "/entry", {
            method: "DELETE",
            mode: "cors",
            credentials: "same-origin",
            cache: "no-cache",
            headers: {
                'Accept': 'application/json'
            },
            body: index.toString(),
            redirect: 'follow',
            referrerPolicy: 'no-referrer'
        });

        return await response.json()
    }

    async function increaseVisitCount() {
        let response = await fetch(window.location.origin + "/visits", {
            method: "POST",
            mode: "cors",
            credentials: "same-origin",
            cache: "no-cache",
            headers: {
                'Accept': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer'
        });

        return await response.json()
    }

    async function decreaseVisitCount() {
        let response = await fetch(window.location.origin + "/visits", {
            method: "DELETE",
            mode: "cors",
            credentials: "same-origin",
            cache: "no-cache",
            headers: {
                'Accept': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer'
        });

        return await response.json()
    }
</script>

<style>
    body {
        overflow: hidden;
    }

    * {
        font-family: Arial, serif;
    }

    .white {
        color: white !important;
    }

    .red {
        color: orangered !important;
    }

    * {
        color: whitesmoke;
    }

    body {
        background: #222;
        padding: 0;
        margin: 0;
    }

    #title {
        font-size: 40px;

        text-align: center;

        height: 45px;
        margin: 25px 0;
    }

    #pot-balance {
        font-size: 30px;
        font-weight: bold;

        text-align: center;

        height: 35px;

        margin: 10px 0;
    }

    #bottom-bar {
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 80px;

        background: #2A2A2A;
    }

    .action-button {
        height: 55%;
        width: 100px;

        background: #353535;
        border: none;
        border-radius: 10px;

        font-size: 15px;
    }

    #pot-history {
        height: calc(100vh - 40px - 95px - 35px - 80px);

        padding: 0;
        margin: 20px 30px;

        overflow: scroll;
    }

    #pot-history li:last-child {
        margin: 0 5px 0 0 !important;
    }

    .history-entry {
        display: flex;
        justify-content: space-between;
        align-items: center;

        list-style: none;

        background: #2A2A2A;

        height: 50px;

        box-sizing: border-box;
        padding: 10px 20px;
        margin: 0 5px 20px 0;

        border-radius: 10px;
    }

    .entry-trail {
        display: flex;
        align-items: center;
        gap: 10px;

        height: 100%;
    }

    .delete-button {
        background: #353535;
        border: none;
        border-radius: 10px;

        font-size: 15px;

        height: 100%;
    }

    #visit-count {
        display: flex;
        justify-content: center;

        height: 30px;

        padding: 10px;
    }

    #visit-count-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #visit-value {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 85px;
    }

    #visit-trail {
        display: flex;
        justify-content: space-evenly;
        width: 170px;
    }

    #visit-count div button {
        background: #353535;
        border: none;
        border-radius: 10px;

        font-size: 15px;

        height: 100%;
     }
</style>
</html>